step: 0:

_         _         orange    orange    blue      pink      orange    
_         _         red       red       red       cyan      blue      
_         _         blue      orange    pink      red       pink      
_         _         blue      cyan      cyan      cyan      pink      
------------------------------------------------------------------------------------------

step: 1:

_         _         orange    blue      pink      _         orange    
_         red       red       red       cyan      _         blue      
_         blue      orange    pink      red       _         pink      
_         blue      cyan      cyan      cyan      orange    pink      
------------------------------------------------------------------------------------------

step: 2:

_         _         _         blue      pink      _         orange    
_         red       red       red       cyan      _         blue      
_         blue      orange    pink      red       orange    pink      
_         blue      cyan      cyan      cyan      orange    pink      
------------------------------------------------------------------------------------------

step: 3:

_         _         red       blue      pink      _         orange    
_         _         red       red       cyan      _         blue      
_         blue      orange    pink      red       orange    pink      
_         blue      cyan      cyan      cyan      orange    pink      
------------------------------------------------------------------------------------------

step: 4:

_         _         red       _         pink      _         orange    
_         blue      red       red       cyan      _         blue      
_         blue      orange    pink      red       orange    pink      
_         blue      cyan      cyan      cyan      orange    pink      
------------------------------------------------------------------------------------------

step: 5:

_         _         red       _         pink      _         _         
_         blue      red       red       cyan      orange    blue      
_         blue      orange    pink      red       orange    pink      
_         blue      cyan      cyan      cyan      orange    pink      
------------------------------------------------------------------------------------------

step: 6:

_         blue      red       _         pink      _         _         
_         blue      red       red       cyan      orange    _         
_         blue      orange    pink      red       orange    pink      
_         blue      cyan      cyan      cyan      orange    pink      
------------------------------------------------------------------------------------------

step: 7:

_         blue      red       _         _         _         _         
_         blue      red       red       cyan      orange    pink      
_         blue      orange    pink      red       orange    pink      
_         blue      cyan      cyan      cyan      orange    pink      
------------------------------------------------------------------------------------------

step: 8:

blue      _         _         _         _         _         _         
blue      _         red       cyan      orange    pink      _         
blue      orange    pink      red       orange    pink      red       
blue      cyan      cyan      cyan      orange    pink      red       
------------------------------------------------------------------------------------------

step: 9:

blue      _         _         _         orange    _         _         
blue      _         red       cyan      orange    pink      _         
blue      _         pink      red       orange    pink      red       
blue      cyan      cyan      cyan      orange    pink      red       
------------------------------------------------------------------------------------------

step: 10:

blue      _         _         _         orange    _         _         
blue      _         red       _         orange    pink      _         
blue      cyan      pink      red       orange    pink      red       
blue      cyan      cyan      cyan      orange    pink      red       
------------------------------------------------------------------------------------------

step: 11:

blue      _         _         _         orange    _         _         
blue      _         _         red       orange    pink      red       
blue      _         cyan      pink      orange    pink      red       
blue      cyan      cyan      cyan      orange    pink      red       
------------------------------------------------------------------------------------------

step: 12:

blue      _         _         _         orange    _         red       
blue      _         _         _         orange    pink      red       
blue      _         cyan      pink      orange    pink      red       
blue      cyan      cyan      cyan      orange    pink      red       
------------------------------------------------------------------------------------------

step: 13:

blue      _         _         _         orange    pink      red       
blue      _         _         _         orange    pink      red       
blue      _         _         cyan      orange    pink      red       
blue      cyan      cyan      cyan      orange    pink      red       
------------------------------------------------------------------------------------------

step: 14:

_         blue      _         _         orange    pink      red       
_         blue      _         _         orange    pink      red       
_         blue      cyan      cyan      orange    pink      red       
_         blue      cyan      cyan      orange    pink      red       
------------------------------------------------------------------------------------------

step: 15:

_         _         blue      cyan      orange    pink      red       
_         _         blue      cyan      orange    pink      red       
_         _         blue      cyan      orange    pink      red       
_         _         blue      cyan      orange    pink      red       
------------------------------------------------------------------------------------------

