step: 23

_         _         orange    yellow    pink      pink      pink      blue      cyan      
_         _         red       blue      red       pink      orange    orange    blue      
_         _         grey      yellow    blue      orange    red       cyan      yellow    
_         _         cyan      cyan      grey      grey      grey      red       yellow    
------------------------------------------------------------------------------------------
step: 22

_         orange    yellow    pink      _         pink      _         blue      cyan      
_         red       blue      red       _         orange    _         orange    blue      
_         grey      yellow    blue      orange    red       pink      cyan      yellow    
_         cyan      cyan      grey      grey      grey      pink      red       yellow    
------------------------------------------------------------------------------------------
step: 21

_         _         yellow    pink      _         pink      _         blue      cyan      
_         red       blue      red       orange    orange    _         orange    blue      
_         grey      yellow    blue      orange    red       pink      cyan      yellow    
_         cyan      cyan      grey      grey      grey      pink      red       yellow    
------------------------------------------------------------------------------------------
step: 20

_         _         yellow    _         _         pink      _         blue      cyan      
_         red       blue      red       orange    orange    pink      orange    blue      
_         grey      yellow    blue      orange    red       pink      cyan      yellow    
_         cyan      cyan      grey      grey      grey      pink      red       yellow    
------------------------------------------------------------------------------------------
step: 19

_         _         yellow    red       _         pink      _         blue      cyan      
_         _         blue      red       orange    orange    pink      orange    blue      
_         grey      yellow    blue      orange    red       pink      cyan      yellow    
_         cyan      cyan      grey      grey      grey      pink      red       yellow    
------------------------------------------------------------------------------------------
step: 18

_         yellow    _         _         pink      _         blue      _         cyan      
_         blue      _         orange    orange    pink      orange    _         blue      
grey      yellow    blue      orange    red       pink      cyan      red       yellow    
cyan      cyan      grey      grey      grey      pink      red       red       yellow    
------------------------------------------------------------------------------------------
step: 17

_         yellow    _         _         pink      _         _         _         cyan      
_         blue      blue      orange    orange    pink      orange    _         blue      
grey      yellow    blue      orange    red       pink      cyan      red       yellow    
cyan      cyan      grey      grey      grey      pink      red       red       yellow    
------------------------------------------------------------------------------------------
step: 16

_         yellow    _         _         _         pink      _         _         cyan      
_         blue      blue      orange    orange    pink      orange    _         blue      
grey      yellow    blue      orange    red       pink      cyan      red       yellow    
cyan      cyan      grey      grey      grey      pink      red       red       yellow    
------------------------------------------------------------------------------------------
step: 15

_         yellow    _         orange    _         pink      _         _         cyan      
_         blue      blue      orange    _         pink      orange    _         blue      
grey      yellow    blue      orange    red       pink      cyan      red       yellow    
cyan      cyan      grey      grey      grey      pink      red       red       yellow    
------------------------------------------------------------------------------------------
step: 14

_         yellow    _         _         orange    pink      _         _         cyan      
_         blue      _         blue      orange    pink      orange    red       blue      
grey      yellow    _         blue      orange    pink      cyan      red       yellow    
cyan      cyan      grey      grey      grey      pink      red       red       yellow    
------------------------------------------------------------------------------------------
step: 13

_         _         yellow    _         orange    pink      _         _         cyan      
_         grey      blue      blue      orange    pink      orange    red       blue      
_         grey      yellow    blue      orange    pink      cyan      red       yellow    
_         cyan      cyan      grey      grey      pink      red       red       yellow    
------------------------------------------------------------------------------------------
step: 12

_         yellow    _         _         _         pink      _         _         cyan      
grey      blue      _         blue      orange    pink      orange    red       blue      
grey      yellow    _         blue      orange    pink      cyan      red       yellow    
cyan      cyan      grey      grey      orange    pink      red       red       yellow    
------------------------------------------------------------------------------------------
step: 11

_         yellow    _         _         _         pink      _         _         cyan      
_         blue      blue      grey      orange    pink      orange    red       blue      
_         yellow    blue      grey      orange    pink      cyan      red       yellow    
cyan      cyan      grey      grey      orange    pink      red       red       yellow    
------------------------------------------------------------------------------------------
step: 10

_         yellow    _         _         _         pink      _         _         _         
_         blue      blue      grey      orange    pink      orange    red       blue      
cyan      yellow    blue      grey      orange    pink      cyan      red       yellow    
cyan      cyan      grey      grey      orange    pink      red       red       yellow    
------------------------------------------------------------------------------------------
step: 9

_         yellow    blue      _         _         pink      _         _         _         
_         blue      blue      grey      orange    pink      orange    red       _         
cyan      yellow    blue      grey      orange    pink      cyan      red       yellow    
cyan      cyan      grey      grey      orange    pink      red       red       yellow    
------------------------------------------------------------------------------------------
step: 8

_         _         blue      _         _         pink      _         _         _         
_         blue      blue      grey      orange    pink      orange    red       yellow    
cyan      yellow    blue      grey      orange    pink      cyan      red       yellow    
cyan      cyan      grey      grey      orange    pink      red       red       yellow    
------------------------------------------------------------------------------------------
step: 7

_         _         blue      _         orange    pink      _         _         _         
_         blue      blue      grey      orange    pink      _         red       yellow    
cyan      yellow    blue      grey      orange    pink      cyan      red       yellow    
cyan      cyan      grey      grey      orange    pink      red       red       yellow    
------------------------------------------------------------------------------------------
step: 6

_         _         blue      _         orange    pink      _         _         _         
cyan      blue      blue      grey      orange    pink      _         red       yellow    
cyan      yellow    blue      grey      orange    pink      _         red       yellow    
cyan      cyan      grey      grey      orange    pink      red       red       yellow    
------------------------------------------------------------------------------------------
step: 5

_         _         _         blue      _         orange    pink      red       _         
_         cyan      blue      blue      grey      orange    pink      red       yellow    
_         cyan      yellow    blue      grey      orange    pink      red       yellow    
_         cyan      cyan      grey      grey      orange    pink      red       yellow    
------------------------------------------------------------------------------------------
step: 4

_         _         _         _         _         orange    pink      red       _         
blue      cyan      blue      _         grey      orange    pink      red       yellow    
blue      cyan      yellow    _         grey      orange    pink      red       yellow    
blue      cyan      cyan      grey      grey      orange    pink      red       yellow    
------------------------------------------------------------------------------------------
step: 3

blue      _         _         _         _         orange    pink      red       _         
blue      cyan      _         _         grey      orange    pink      red       yellow    
blue      cyan      yellow    _         grey      orange    pink      red       yellow    
blue      cyan      cyan      grey      grey      orange    pink      red       yellow    
------------------------------------------------------------------------------------------
step: 2

blue      _         _         _         _         orange    pink      red       yellow    
blue      _         cyan      _         grey      orange    pink      red       yellow    
blue      _         cyan      _         grey      orange    pink      red       yellow    
blue      cyan      cyan      grey      grey      orange    pink      red       yellow    
------------------------------------------------------------------------------------------
step: 1

_         blue      cyan      _         _         orange    pink      red       yellow    
_         blue      cyan      _         grey      orange    pink      red       yellow    
_         blue      cyan      _         grey      orange    pink      red       yellow    
_         blue      cyan      grey      grey      orange    pink      red       yellow    
------------------------------------------------------------------------------------------
step: 0

_         _         blue      cyan      grey      orange    pink      red       yellow    
_         _         blue      cyan      grey      orange    pink      red       yellow    
_         _         blue      cyan      grey      orange    pink      red       yellow    
_         _         blue      cyan      grey      orange    pink      red       yellow    
------------------------------------------------------------------------------------------
