step: 0:

_         _         yellow    yellow    blue      orange    cyan      
_         _         red       yellow    cyan      cyan      orange    
_         _         blue      red       red       cyan      orange    
_         _         blue      blue      orange    red       yellow    
------------------------------------------------------------------------------------------

step: 1:

_         yellow    _         blue      orange    cyan      _         
_         red       _         cyan      cyan      orange    _         
_         blue      red       red       cyan      orange    yellow    
_         blue      blue      orange    red       yellow    yellow    
------------------------------------------------------------------------------------------

step: 2:

_         _         _         blue      orange    cyan      _         
_         red       _         cyan      cyan      orange    yellow    
_         blue      red       red       cyan      orange    yellow    
_         blue      blue      orange    red       yellow    yellow    
------------------------------------------------------------------------------------------

step: 3:

_         _         _         blue      orange    cyan      _         
_         _         red       cyan      cyan      orange    yellow    
_         blue      red       red       cyan      orange    yellow    
_         blue      blue      orange    red       yellow    yellow    
------------------------------------------------------------------------------------------

step: 4:

_         _         _         _         orange    cyan      _         
_         blue      red       cyan      cyan      orange    yellow    
_         blue      red       red       cyan      orange    yellow    
_         blue      blue      orange    red       yellow    yellow    
------------------------------------------------------------------------------------------

step: 5:

_         _         _         orange    _         cyan      _         
_         blue      cyan      cyan      _         orange    yellow    
_         blue      red       cyan      red       orange    yellow    
blue      blue      orange    red       red       yellow    yellow    
------------------------------------------------------------------------------------------

step: 6:

_         _         cyan      orange    _         _         _         
_         blue      cyan      cyan      _         orange    yellow    
_         blue      red       cyan      red       orange    yellow    
blue      blue      orange    red       red       yellow    yellow    
------------------------------------------------------------------------------------------

step: 7:

_         _         cyan      _         _         orange    _         
_         blue      cyan      cyan      _         orange    yellow    
_         blue      red       cyan      red       orange    yellow    
blue      blue      orange    red       red       yellow    yellow    
------------------------------------------------------------------------------------------

step: 8:

_         blue      cyan      _         _         orange    _         
_         blue      cyan      cyan      _         orange    yellow    
_         blue      red       cyan      red       orange    yellow    
_         blue      orange    red       red       yellow    yellow    
------------------------------------------------------------------------------------------

step: 9:

blue      _         cyan      _         _         _         _         
blue      orange    cyan      cyan      _         _         yellow    
blue      orange    red       cyan      red       _         yellow    
blue      orange    orange    red       red       yellow    yellow    
------------------------------------------------------------------------------------------

step: 10:

_         blue      _         cyan      _         _         yellow    
_         blue      orange    cyan      cyan      _         yellow    
_         blue      orange    red       cyan      red       yellow    
_         blue      orange    orange    red       red       yellow    
------------------------------------------------------------------------------------------

step: 11:

blue      _         _         _         _         _         yellow    
blue      _         orange    _         cyan      _         yellow    
blue      cyan      orange    red       cyan      red       yellow    
blue      cyan      orange    orange    red       red       yellow    
------------------------------------------------------------------------------------------

step: 12:

blue      _         _         _         _         _         yellow    
blue      _         _         orange    cyan      red       yellow    
blue      cyan      _         orange    cyan      red       yellow    
blue      cyan      orange    orange    red       red       yellow    
------------------------------------------------------------------------------------------

step: 13:

blue      cyan      _         _         _         _         yellow    
blue      cyan      _         orange    _         red       yellow    
blue      cyan      _         orange    _         red       yellow    
blue      cyan      orange    orange    red       red       yellow    
------------------------------------------------------------------------------------------

step: 14:

_         blue      cyan      orange    _         _         yellow    
_         blue      cyan      orange    _         red       yellow    
_         blue      cyan      orange    _         red       yellow    
_         blue      cyan      orange    red       red       yellow    
------------------------------------------------------------------------------------------

step: 15:

_         _         blue      cyan      orange    red       yellow    
_         _         blue      cyan      orange    red       yellow    
_         _         blue      cyan      orange    red       yellow    
_         _         blue      cyan      orange    red       yellow    
------------------------------------------------------------------------------------------

