step: 22

_         _         cyan      yellow    red       blue      blue      yellow    cyan      
_         _         grey      pink      grey      yellow    orange    pink      grey      
_         _         orange    grey      orange    blue      red       red       cyan      
_         _         blue      cyan      orange    pink      pink      red       yellow    
------------------------------------------------------------------------------------------
step: 21

_         _         _         yellow    red       blue      blue      yellow    cyan      
_         grey      _         pink      grey      yellow    orange    pink      grey      
_         orange    _         grey      orange    blue      red       red       cyan      
_         blue      cyan      cyan      orange    pink      pink      red       yellow    
------------------------------------------------------------------------------------------
step: 20

_         _         _         yellow    red       blue      blue      yellow    _         
_         grey      _         pink      grey      yellow    orange    pink      grey      
_         orange    cyan      grey      orange    blue      red       red       cyan      
_         blue      cyan      cyan      orange    pink      pink      red       yellow    
------------------------------------------------------------------------------------------
step: 19

_         _         _         yellow    red       blue      blue      yellow    grey      
_         _         _         pink      grey      yellow    orange    pink      grey      
_         orange    cyan      grey      orange    blue      red       red       cyan      
_         blue      cyan      cyan      orange    pink      pink      red       yellow    
------------------------------------------------------------------------------------------
step: 18

_         _         yellow    _         red       blue      blue      yellow    _         
_         _         pink      _         grey      yellow    orange    pink      _         
orange    cyan      grey      grey      orange    blue      red       red       cyan      
blue      cyan      cyan      grey      orange    pink      pink      red       yellow    
------------------------------------------------------------------------------------------
step: 17

_         _         yellow    _         red       blue      blue      yellow    _         
_         cyan      pink      _         grey      yellow    orange    pink      _         
orange    cyan      grey      grey      orange    blue      red       red       _         
blue      cyan      cyan      grey      orange    pink      pink      red       yellow    
------------------------------------------------------------------------------------------
step: 16

_         _         _         _         red       blue      blue      yellow    _         
_         cyan      pink      _         grey      yellow    orange    pink      _         
orange    cyan      grey      grey      orange    blue      red       red       yellow    
blue      cyan      cyan      grey      orange    pink      pink      red       yellow    
------------------------------------------------------------------------------------------
step: 15

_         _         _         _         red       blue      blue      _         _         
_         cyan      pink      _         grey      yellow    orange    pink      yellow    
orange    cyan      grey      grey      orange    blue      red       red       yellow    
blue      cyan      cyan      grey      orange    pink      pink      red       yellow    
------------------------------------------------------------------------------------------
step: 14

_         _         _         _         red       blue      blue      pink      _         
_         cyan      _         _         grey      yellow    orange    pink      yellow    
orange    cyan      grey      grey      orange    blue      red       red       yellow    
blue      cyan      cyan      grey      orange    pink      pink      red       yellow    
------------------------------------------------------------------------------------------
step: 13

_         _         _         _         red       blue      blue      pink      _         
_         _         cyan      grey      grey      yellow    orange    pink      yellow    
orange    _         cyan      grey      orange    blue      red       red       yellow    
blue      cyan      cyan      grey      orange    pink      pink      red       yellow    
------------------------------------------------------------------------------------------
step: 12

_         _         cyan      _         red       blue      blue      pink      _         
_         _         cyan      grey      grey      yellow    orange    pink      yellow    
_         orange    cyan      grey      orange    blue      red       red       yellow    
_         blue      cyan      grey      orange    pink      pink      red       yellow    
------------------------------------------------------------------------------------------
step: 11

_         cyan      _         red       blue      _         blue      _         _         
_         cyan      grey      grey      yellow    _         orange    _         yellow    
orange    cyan      grey      orange    blue      pink      red       red       yellow    
blue      cyan      grey      orange    pink      pink      pink      red       yellow    
------------------------------------------------------------------------------------------
step: 10

_         cyan      _         _         blue      _         blue      _         _         
_         cyan      grey      grey      yellow    _         orange    red       yellow    
orange    cyan      grey      orange    blue      pink      red       red       yellow    
blue      cyan      grey      orange    pink      pink      pink      red       yellow    
------------------------------------------------------------------------------------------
step: 9

_         cyan      grey      _         blue      _         blue      _         _         
_         cyan      grey      _         yellow    _         orange    red       yellow    
orange    cyan      grey      orange    blue      pink      red       red       yellow    
blue      cyan      grey      orange    pink      pink      pink      red       yellow    
------------------------------------------------------------------------------------------
step: 8

_         cyan      grey      _         blue      _         blue      _         _         
_         cyan      grey      orange    yellow    _         orange    red       yellow    
_         cyan      grey      orange    blue      pink      red       red       yellow    
blue      cyan      grey      orange    pink      pink      pink      red       yellow    
------------------------------------------------------------------------------------------
step: 7

_         cyan      grey      _         _         _         blue      _         _         
_         cyan      grey      orange    yellow    _         orange    red       yellow    
blue      cyan      grey      orange    blue      pink      red       red       yellow    
blue      cyan      grey      orange    pink      pink      pink      red       yellow    
------------------------------------------------------------------------------------------
step: 6

_         cyan      grey      _         _         _         _         _         _         
blue      cyan      grey      orange    yellow    _         orange    red       yellow    
blue      cyan      grey      orange    blue      pink      red       red       yellow    
blue      cyan      grey      orange    pink      pink      pink      red       yellow    
------------------------------------------------------------------------------------------
step: 5

_         cyan      grey      orange    _         _         _         _         _         
blue      cyan      grey      orange    yellow    _         _         red       yellow    
blue      cyan      grey      orange    blue      pink      red       red       yellow    
blue      cyan      grey      orange    pink      pink      pink      red       yellow    
------------------------------------------------------------------------------------------
step: 4

_         cyan      grey      orange    _         _         _         red       _         
blue      cyan      grey      orange    _         yellow    _         red       yellow    
blue      cyan      grey      orange    _         blue      pink      red       yellow    
blue      cyan      grey      orange    pink      pink      pink      red       yellow    
------------------------------------------------------------------------------------------
step: 3

_         cyan      grey      orange    _         _         _         red       yellow    
blue      cyan      grey      orange    _         _         _         red       yellow    
blue      cyan      grey      orange    _         blue      pink      red       yellow    
blue      cyan      grey      orange    pink      pink      pink      red       yellow    
------------------------------------------------------------------------------------------
step: 2

blue      cyan      grey      orange    _         _         _         red       yellow    
blue      cyan      grey      orange    _         _         _         red       yellow    
blue      cyan      grey      orange    _         _         pink      red       yellow    
blue      cyan      grey      orange    pink      pink      pink      red       yellow    
------------------------------------------------------------------------------------------
step: 1

_         blue      cyan      grey      orange    _         _         red       yellow    
_         blue      cyan      grey      orange    _         _         red       yellow    
_         blue      cyan      grey      orange    pink      pink      red       yellow    
_         blue      cyan      grey      orange    pink      pink      red       yellow    
------------------------------------------------------------------------------------------
step: 0

_         _         blue      cyan      grey      orange    pink      red       yellow    
_         _         blue      cyan      grey      orange    pink      red       yellow    
_         _         blue      cyan      grey      orange    pink      red       yellow    
_         _         blue      cyan      grey      orange    pink      red       yellow    
------------------------------------------------------------------------------------------
