step: 0:

_         _         red       orange    orange    
_         _         blue      orange    red       
_         _         red       red       blue      
_         _         blue      blue      orange    
------------------------------------------------------------------------------------------

step: 1:

_         _         red       orange    _         
_         _         blue      red       _         
_         red       red       blue      orange    
_         blue      blue      orange    orange    
------------------------------------------------------------------------------------------

step: 2:

_         _         _         orange    _         
_         blue      red       red       _         
_         red       red       blue      orange    
_         blue      blue      orange    orange    
------------------------------------------------------------------------------------------

step: 3:

_         _         _         _         _         
_         blue      red       red       orange    
_         red       red       blue      orange    
_         blue      blue      orange    orange    
------------------------------------------------------------------------------------------

step: 4:

_         _         red       _         _         
_         blue      red       _         orange    
_         red       red       blue      orange    
_         blue      blue      orange    orange    
------------------------------------------------------------------------------------------

step: 5:

_         _         red       _         _         
_         _         red       blue      orange    
_         red       red       blue      orange    
_         blue      blue      orange    orange    
------------------------------------------------------------------------------------------

step: 6:

_         _         _         _         _         
_         _         blue      orange    red       
_         red       blue      orange    red       
blue      blue      orange    orange    red       
------------------------------------------------------------------------------------------

step: 7:

_         _         _         _         _         
blue      _         _         orange    red       
blue      red       _         orange    red       
blue      blue      orange    orange    red       
------------------------------------------------------------------------------------------

step: 8:

_         _         _         _         red       
_         blue      _         orange    red       
_         blue      _         orange    red       
blue      blue      orange    orange    red       
------------------------------------------------------------------------------------------

step: 9:

_         blue      _         _         red       
_         blue      _         orange    red       
_         blue      _         orange    red       
_         blue      orange    orange    red       
------------------------------------------------------------------------------------------

step: 10:

_         _         blue      orange    red       
_         _         blue      orange    red       
_         _         blue      orange    red       
_         _         blue      orange    red       
------------------------------------------------------------------------------------------

