step: 15

_         _         yellow    pink      grey      orange    grey      
_         _         blue      orange    pink      yellow    grey      
_         _         blue      pink      yellow    orange    grey      
_         _         blue      blue      orange    pink      yellow    
------------------------------------------------------------------------------------------
step: 14

_         yellow    pink      _         grey      orange    _         
_         blue      orange    grey      pink      yellow    _         
_         blue      pink      grey      yellow    orange    _         
_         blue      blue      grey      orange    pink      yellow    
------------------------------------------------------------------------------------------
step: 13

_         yellow    pink      grey      _         orange    _         
_         blue      orange    grey      pink      yellow    _         
_         blue      pink      grey      yellow    orange    _         
_         blue      blue      grey      orange    pink      yellow    
------------------------------------------------------------------------------------------
step: 12

_         yellow    _         grey      pink      orange    _         
_         blue      orange    grey      pink      yellow    _         
_         blue      pink      grey      yellow    orange    _         
_         blue      blue      grey      orange    pink      yellow    
------------------------------------------------------------------------------------------
step: 11

_         yellow    orange    grey      pink      _         _         
_         blue      orange    grey      pink      yellow    _         
_         blue      pink      grey      yellow    orange    _         
_         blue      blue      grey      orange    pink      yellow    
------------------------------------------------------------------------------------------
step: 10

_         _         yellow    orange    grey      pink      yellow    
_         _         blue      orange    grey      pink      yellow    
_         _         blue      pink      grey      yellow    orange    
_         _         blue      blue      grey      orange    pink      
------------------------------------------------------------------------------------------
step: 9

_         yellow    orange    grey      pink      _         _         
_         blue      orange    grey      pink      _         _         
_         blue      pink      grey      yellow    orange    yellow    
_         blue      blue      grey      orange    pink      yellow    
------------------------------------------------------------------------------------------
step: 8

_         yellow    _         grey      pink      orange    _         
_         blue      _         grey      pink      orange    _         
_         blue      pink      grey      yellow    orange    yellow    
_         blue      blue      grey      orange    pink      yellow    
------------------------------------------------------------------------------------------
step: 7

_         yellow    pink      grey      _         orange    _         
_         blue      pink      grey      _         orange    _         
_         blue      pink      grey      yellow    orange    yellow    
_         blue      blue      grey      orange    pink      yellow    
------------------------------------------------------------------------------------------
step: 6

_         _         yellow    pink      grey      yellow    orange    
_         _         blue      pink      grey      yellow    orange    
_         _         blue      pink      grey      yellow    orange    
_         _         blue      blue      grey      orange    pink      
------------------------------------------------------------------------------------------
step: 5

_         yellow    pink      grey      _         yellow    _         
_         blue      pink      grey      orange    yellow    _         
_         blue      pink      grey      orange    yellow    _         
_         blue      blue      grey      orange    orange    pink      
------------------------------------------------------------------------------------------
step: 4

_         _         yellow    grey      _         yellow    pink      
_         _         blue      grey      orange    yellow    pink      
_         _         blue      grey      orange    yellow    pink      
_         blue      blue      grey      orange    orange    pink      
------------------------------------------------------------------------------------------
step: 3

_         yellow    grey      _         _         pink      _         
_         blue      grey      _         orange    pink      yellow    
_         blue      grey      _         orange    pink      yellow    
blue      blue      grey      orange    orange    pink      yellow    
------------------------------------------------------------------------------------------
step: 2

_         _         yellow    grey      orange    pink      _         
_         _         blue      grey      orange    pink      yellow    
_         _         blue      grey      orange    pink      yellow    
_         blue      blue      grey      orange    pink      yellow    
------------------------------------------------------------------------------------------
step: 1

_         _         _         grey      orange    pink      yellow    
_         _         blue      grey      orange    pink      yellow    
_         _         blue      grey      orange    pink      yellow    
_         blue      blue      grey      orange    pink      yellow    
------------------------------------------------------------------------------------------
step: 0

_         _         blue      grey      orange    pink      yellow    
_         _         blue      grey      orange    pink      yellow    
_         _         blue      grey      orange    pink      yellow    
_         _         blue      grey      orange    pink      yellow    
------------------------------------------------------------------------------------------
