step: 15

_         _         orange    pink      pink      cyan      blue      
_         _         cyan      red       pink      blue      cyan      
_         _         red       orange    red       blue      cyan      
_         _         blue      orange    orange    pink      red       
------------------------------------------------------------------------------------------
step: 14

_         _         orange    pink      pink      cyan      _         
_         _         cyan      red       pink      blue      cyan      
_         _         red       orange    red       blue      cyan      
_         blue      blue      orange    orange    pink      red       
------------------------------------------------------------------------------------------
step: 13

_         _         orange    pink      pink      _         cyan      
_         _         cyan      red       pink      blue      cyan      
_         _         red       orange    red       blue      cyan      
_         blue      blue      orange    orange    pink      red       
------------------------------------------------------------------------------------------
step: 12

_         _         orange    pink      pink      _         cyan      
_         blue      cyan      red       pink      _         cyan      
_         blue      red       orange    red       _         cyan      
_         blue      blue      orange    orange    pink      red       
------------------------------------------------------------------------------------------
step: 11

_         _         orange    pink      _         _         cyan      
_         blue      cyan      red       _         pink      cyan      
_         blue      red       orange    red       pink      cyan      
_         blue      blue      orange    orange    pink      red       
------------------------------------------------------------------------------------------
step: 10

_         _         orange    _         _         pink      cyan      
_         blue      cyan      red       _         pink      cyan      
_         blue      red       orange    red       pink      cyan      
_         blue      blue      orange    orange    pink      red       
------------------------------------------------------------------------------------------
step: 9

_         _         orange    _         red       pink      cyan      
_         blue      cyan      _         red       pink      cyan      
_         blue      red       _         orange    pink      cyan      
_         blue      blue      orange    orange    pink      red       
------------------------------------------------------------------------------------------
step: 8

_         _         _         _         red       pink      cyan      
_         blue      cyan      _         red       pink      cyan      
_         blue      red       orange    orange    pink      cyan      
_         blue      blue      orange    orange    pink      red       
------------------------------------------------------------------------------------------
step: 7

_         _         cyan      _         red       pink      _         
_         blue      cyan      _         red       pink      cyan      
_         blue      red       orange    orange    pink      cyan      
_         blue      blue      orange    orange    pink      red       
------------------------------------------------------------------------------------------
step: 6

_         cyan      _         _         red       pink      _         
blue      cyan      _         _         red       pink      _         
blue      red       cyan      orange    orange    pink      _         
blue      blue      cyan      orange    orange    pink      red       
------------------------------------------------------------------------------------------
step: 5

_         cyan      _         _         _         pink      _         
blue      cyan      _         _         _         pink      red       
blue      red       cyan      orange    orange    pink      red       
blue      blue      cyan      orange    orange    pink      red       
------------------------------------------------------------------------------------------
step: 4

_         _         cyan      _         orange    pink      _         
_         blue      cyan      _         orange    pink      red       
_         blue      red       cyan      orange    pink      red       
_         blue      blue      cyan      orange    pink      red       
------------------------------------------------------------------------------------------
step: 3

_         _         _         cyan      orange    pink      _         
_         blue      _         cyan      orange    pink      red       
_         blue      red       cyan      orange    pink      red       
_         blue      blue      cyan      orange    pink      red       
------------------------------------------------------------------------------------------
step: 2

_         _         red       cyan      orange    pink      _         
_         blue      red       cyan      orange    pink      _         
_         blue      red       cyan      orange    pink      _         
_         blue      blue      cyan      orange    pink      red       
------------------------------------------------------------------------------------------
step: 1

_         _         _         cyan      orange    pink      red       
_         _         blue      cyan      orange    pink      red       
_         _         blue      cyan      orange    pink      red       
_         blue      blue      cyan      orange    pink      red       
------------------------------------------------------------------------------------------
step: 0

_         _         blue      cyan      orange    pink      red       
_         _         blue      cyan      orange    pink      red       
_         _         blue      cyan      orange    pink      red       
_         _         blue      cyan      orange    pink      red       
------------------------------------------------------------------------------------------
