step: 25

_         _         grey      red       grey      pink      yellow    red       grey      
_         _         yellow    yellow    grey      pink      pink      red       cyan      
_         _         blue      cyan      orange    red       yellow    orange    pink      
_         _         blue      blue      blue      cyan      cyan      orange    orange    
------------------------------------------------------------------------------------------
step: 24

_         grey      red       grey      pink      yellow    _         red       _         
_         yellow    yellow    grey      pink      pink      _         red       cyan      
_         blue      cyan      orange    red       yellow    _         orange    pink      
_         blue      blue      blue      cyan      cyan      grey      orange    orange    
------------------------------------------------------------------------------------------
step: 23

_         grey      red       _         pink      yellow    _         red       _         
_         yellow    yellow    _         pink      pink      grey      red       cyan      
_         blue      cyan      orange    red       yellow    grey      orange    pink      
_         blue      blue      blue      cyan      cyan      grey      orange    orange    
------------------------------------------------------------------------------------------
step: 22

_         _         red       _         pink      yellow    grey      red       _         
_         yellow    yellow    _         pink      pink      grey      red       cyan      
_         blue      cyan      orange    red       yellow    grey      orange    pink      
_         blue      blue      blue      cyan      cyan      grey      orange    orange    
------------------------------------------------------------------------------------------
step: 21

_         yellow    red       _         pink      _         grey      red       _         
_         yellow    yellow    _         pink      pink      grey      red       cyan      
_         blue      cyan      orange    red       yellow    grey      orange    pink      
_         blue      blue      blue      cyan      cyan      grey      orange    orange    
------------------------------------------------------------------------------------------
step: 20

_         yellow    red       _         _         pink      grey      red       _         
_         yellow    yellow    _         pink      pink      grey      red       cyan      
_         blue      cyan      orange    red       yellow    grey      orange    pink      
_         blue      blue      blue      cyan      cyan      grey      orange    orange    
------------------------------------------------------------------------------------------
step: 19

yellow    red       _         _         _         pink      grey      red       _         
yellow    yellow    _         _         pink      pink      grey      red       _         
blue      cyan      orange    _         red       yellow    grey      orange    pink      
blue      blue      blue      cyan      cyan      cyan      grey      orange    orange    
------------------------------------------------------------------------------------------
step: 18

yellow    red       _         _         pink      pink      grey      _         red       
yellow    yellow    _         _         pink      pink      grey      _         red       
blue      cyan      orange    _         red       yellow    grey      _         orange    
blue      blue      blue      cyan      cyan      cyan      grey      orange    orange    
------------------------------------------------------------------------------------------
step: 17

_         yellow    red       _         _         pink      pink      grey      red       
_         yellow    yellow    orange    _         pink      pink      grey      red       
_         blue      cyan      orange    _         red       yellow    grey      orange    
_         blue      blue      blue      cyan      cyan      cyan      grey      orange    
------------------------------------------------------------------------------------------
step: 16

yellow    red       _         _         pink      _         grey      red       _         
yellow    yellow    orange    _         pink      _         grey      red       _         
blue      cyan      orange    _         red       yellow    grey      orange    pink      
blue      blue      blue      cyan      cyan      cyan      grey      orange    pink      
------------------------------------------------------------------------------------------
step: 15

yellow    red       _         _         _         _         grey      red       pink      
yellow    yellow    orange    _         _         _         grey      red       pink      
blue      cyan      orange    _         red       yellow    grey      orange    pink      
blue      blue      blue      cyan      cyan      cyan      grey      orange    pink      
------------------------------------------------------------------------------------------
step: 14

yellow    red       _         _         red       _         grey      _         pink      
yellow    yellow    orange    _         red       _         grey      _         pink      
blue      cyan      orange    _         red       yellow    grey      orange    pink      
blue      blue      blue      cyan      cyan      cyan      grey      orange    pink      
------------------------------------------------------------------------------------------
step: 13

yellow    red       orange    _         red       _         grey      _         pink      
yellow    yellow    orange    _         red       _         grey      _         pink      
blue      cyan      orange    _         red       yellow    grey      _         pink      
blue      blue      blue      cyan      cyan      cyan      grey      orange    pink      
------------------------------------------------------------------------------------------
step: 12

_         yellow    red       _         red       _         grey      orange    pink      
_         yellow    yellow    _         red       _         grey      orange    pink      
_         blue      cyan      _         red       yellow    grey      orange    pink      
blue      blue      blue      cyan      cyan      cyan      grey      orange    pink      
------------------------------------------------------------------------------------------
step: 11

_         _         red       _         red       yellow    grey      orange    pink      
_         _         yellow    _         red       yellow    grey      orange    pink      
_         blue      cyan      _         red       yellow    grey      orange    pink      
blue      blue      blue      cyan      cyan      cyan      grey      orange    pink      
------------------------------------------------------------------------------------------
step: 10

_         _         red       _         red       yellow    grey      orange    pink      
_         blue      yellow    _         red       yellow    grey      orange    pink      
_         blue      cyan      _         red       yellow    grey      orange    pink      
_         blue      blue      cyan      cyan      cyan      grey      orange    pink      
------------------------------------------------------------------------------------------
step: 9

_         red       _         _         red       grey      orange    pink      _         
blue      yellow    _         _         red       grey      orange    pink      yellow    
blue      cyan      _         _         red       grey      orange    pink      yellow    
blue      blue      cyan      cyan      cyan      grey      orange    pink      yellow    
------------------------------------------------------------------------------------------
step: 8

_         _         red       _         red       grey      orange    pink      _         
_         blue      yellow    _         red       grey      orange    pink      yellow    
_         blue      cyan      cyan      red       grey      orange    pink      yellow    
_         blue      blue      cyan      cyan      grey      orange    pink      yellow    
------------------------------------------------------------------------------------------
step: 7

_         red       _         _         grey      orange    pink      _         _         
blue      yellow    _         _         grey      orange    pink      red       yellow    
blue      cyan      _         cyan      grey      orange    pink      red       yellow    
blue      blue      cyan      cyan      grey      orange    pink      red       yellow    
------------------------------------------------------------------------------------------
step: 6

_         _         red       _         grey      orange    pink      _         _         
_         blue      yellow    cyan      grey      orange    pink      red       yellow    
_         blue      cyan      cyan      grey      orange    pink      red       yellow    
_         blue      blue      cyan      grey      orange    pink      red       yellow    
------------------------------------------------------------------------------------------
step: 5

_         _         _         _         grey      orange    pink      red       _         
_         blue      yellow    cyan      grey      orange    pink      red       yellow    
_         blue      cyan      cyan      grey      orange    pink      red       yellow    
_         blue      blue      cyan      grey      orange    pink      red       yellow    
------------------------------------------------------------------------------------------
step: 4

_         _         yellow    _         grey      orange    pink      red       _         
_         blue      yellow    cyan      grey      orange    pink      red       _         
_         blue      cyan      cyan      grey      orange    pink      red       yellow    
_         blue      blue      cyan      grey      orange    pink      red       yellow    
------------------------------------------------------------------------------------------
step: 3

_         _         _         _         grey      orange    pink      red       yellow    
_         blue      _         cyan      grey      orange    pink      red       yellow    
_         blue      cyan      cyan      grey      orange    pink      red       yellow    
_         blue      blue      cyan      grey      orange    pink      red       yellow    
------------------------------------------------------------------------------------------
step: 2

_         _         cyan      _         grey      orange    pink      red       yellow    
_         blue      cyan      _         grey      orange    pink      red       yellow    
_         blue      cyan      _         grey      orange    pink      red       yellow    
_         blue      blue      cyan      grey      orange    pink      red       yellow    
------------------------------------------------------------------------------------------
step: 1

_         _         _         cyan      grey      orange    pink      red       yellow    
_         _         blue      cyan      grey      orange    pink      red       yellow    
_         _         blue      cyan      grey      orange    pink      red       yellow    
_         blue      blue      cyan      grey      orange    pink      red       yellow    
------------------------------------------------------------------------------------------
step: 0

_         _         blue      cyan      grey      orange    pink      red       yellow    
_         _         blue      cyan      grey      orange    pink      red       yellow    
_         _         blue      cyan      grey      orange    pink      red       yellow    
_         _         blue      cyan      grey      orange    pink      red       yellow    
------------------------------------------------------------------------------------------
