step: 17

_         _         yellow    yellow    blue      orange    cyan      
_         _         red       yellow    cyan      cyan      orange    
_         _         blue      red       red       cyan      orange    
_         _         blue      blue      orange    red       yellow    
------------------------------------------------------------------------------------------
step: 16

_         yellow    yellow    _         blue      orange    _         
_         red       yellow    _         cyan      cyan      orange    
_         blue      red       _         red       cyan      orange    
_         blue      blue      cyan      orange    red       yellow    
------------------------------------------------------------------------------------------
step: 15

_         yellow    yellow    _         blue      _         orange    
_         red       yellow    _         cyan      cyan      orange    
_         blue      red       _         red       cyan      orange    
_         blue      blue      cyan      orange    red       yellow    
------------------------------------------------------------------------------------------
step: 14

_         yellow    yellow    _         blue      _         orange    
_         red       yellow    cyan      cyan      _         orange    
_         blue      red       cyan      red       _         orange    
_         blue      blue      cyan      orange    red       yellow    
------------------------------------------------------------------------------------------
step: 13

yellow    yellow    _         _         blue      _         _         
red       yellow    cyan      orange    cyan      _         _         
blue      red       cyan      orange    red       _         _         
blue      blue      cyan      orange    orange    red       yellow    
------------------------------------------------------------------------------------------
step: 12

yellow    _         _         _         blue      _         _         
red       _         cyan      orange    cyan      _         yellow    
blue      red       cyan      orange    red       _         yellow    
blue      blue      cyan      orange    orange    red       yellow    
------------------------------------------------------------------------------------------
step: 11

_         yellow    _         _         _         blue      _         
_         red       red       cyan      orange    cyan      yellow    
_         blue      red       cyan      orange    red       yellow    
_         blue      blue      cyan      orange    orange    yellow    
------------------------------------------------------------------------------------------
step: 10

_         _         _         _         _         blue      yellow    
_         red       red       cyan      orange    cyan      yellow    
_         blue      red       cyan      orange    red       yellow    
_         blue      blue      cyan      orange    orange    yellow    
------------------------------------------------------------------------------------------
step: 9

_         red       _         _         _         blue      yellow    
_         red       _         cyan      orange    cyan      yellow    
_         blue      red       cyan      orange    red       yellow    
_         blue      blue      cyan      orange    orange    yellow    
------------------------------------------------------------------------------------------
step: 8

_         _         red       _         _         blue      yellow    
_         _         red       cyan      orange    cyan      yellow    
_         blue      red       cyan      orange    red       yellow    
_         blue      blue      cyan      orange    orange    yellow    
------------------------------------------------------------------------------------------
step: 7

_         _         red       _         _         _         yellow    
_         blue      red       cyan      orange    cyan      yellow    
_         blue      red       cyan      orange    red       yellow    
_         blue      blue      cyan      orange    orange    yellow    
------------------------------------------------------------------------------------------
step: 6

_         _         red       cyan      _         _         yellow    
_         blue      red       cyan      orange    _         yellow    
_         blue      red       cyan      orange    red       yellow    
_         blue      blue      cyan      orange    orange    yellow    
------------------------------------------------------------------------------------------
step: 5

_         _         _         cyan      _         red       yellow    
_         blue      _         cyan      orange    red       yellow    
_         blue      red       cyan      orange    red       yellow    
_         blue      blue      cyan      orange    orange    yellow    
------------------------------------------------------------------------------------------
step: 4

_         _         cyan      _         _         _         yellow    
blue      _         cyan      _         orange    red       yellow    
blue      red       cyan      _         orange    red       yellow    
blue      blue      cyan      orange    orange    red       yellow    
------------------------------------------------------------------------------------------
step: 3

_         _         _         cyan      orange    _         yellow    
_         blue      _         cyan      orange    red       yellow    
_         blue      red       cyan      orange    red       yellow    
_         blue      blue      cyan      orange    red       yellow    
------------------------------------------------------------------------------------------
step: 2

_         _         red       cyan      orange    _         yellow    
_         blue      red       cyan      orange    _         yellow    
_         blue      red       cyan      orange    _         yellow    
_         blue      blue      cyan      orange    red       yellow    
------------------------------------------------------------------------------------------
step: 1

_         _         _         cyan      orange    red       yellow    
_         _         blue      cyan      orange    red       yellow    
_         _         blue      cyan      orange    red       yellow    
_         blue      blue      cyan      orange    red       yellow    
------------------------------------------------------------------------------------------
step: 0

_         _         blue      cyan      orange    red       yellow    
_         _         blue      cyan      orange    red       yellow    
_         _         blue      cyan      orange    red       yellow    
_         _         blue      cyan      orange    red       yellow    
------------------------------------------------------------------------------------------
