step: 0:

_         _         pink      blue      yellow    orange    orange    blue      orange    
_         _         grey      pink      red       grey      yellow    blue      cyan      
_         _         cyan      pink      orange    red       grey      cyan      red       
_         _         blue      cyan      grey      pink      red       yellow    yellow    
------------------------------------------------------------------------------------------

step: 1:

_         pink      blue      yellow    _         orange    orange    blue      _         
_         grey      pink      red       _         grey      yellow    blue      cyan      
_         cyan      pink      orange    _         red       grey      cyan      red       
_         blue      cyan      grey      orange    pink      red       yellow    yellow    
------------------------------------------------------------------------------------------

step: 2:

_         pink      blue      yellow    _         orange    _         blue      _         
_         grey      pink      red       _         grey      yellow    blue      cyan      
_         cyan      pink      orange    orange    red       grey      cyan      red       
_         blue      cyan      grey      orange    pink      red       yellow    yellow    
------------------------------------------------------------------------------------------

step: 3:

_         pink      blue      yellow    _         _         _         blue      _         
_         grey      pink      red       orange    grey      yellow    blue      cyan      
_         cyan      pink      orange    orange    red       grey      cyan      red       
_         blue      cyan      grey      orange    pink      red       yellow    yellow    
------------------------------------------------------------------------------------------

step: 4:

_         pink      blue      _         _         _         yellow    blue      _         
_         grey      pink      red       orange    grey      yellow    blue      cyan      
_         cyan      pink      orange    orange    red       grey      cyan      red       
_         blue      cyan      grey      orange    pink      red       yellow    yellow    
------------------------------------------------------------------------------------------

step: 5:

pink      _         blue      _         _         _         yellow    blue      _         
grey      _         pink      red       orange    grey      yellow    blue      _         
cyan      _         pink      orange    orange    red       grey      cyan      red       
blue      cyan      cyan      grey      orange    pink      red       yellow    yellow    
------------------------------------------------------------------------------------------

step: 6:

pink      _         blue      red       _         _         yellow    _         blue      
grey      _         pink      red       orange    grey      yellow    _         blue      
cyan      _         pink      orange    orange    red       grey      _         cyan      
blue      cyan      cyan      grey      orange    pink      red       yellow    yellow    
------------------------------------------------------------------------------------------

step: 7:

pink      _         blue      red       _         _         _         blue      _         
grey      _         pink      red       orange    grey      _         blue      yellow    
cyan      _         pink      orange    orange    red       grey      cyan      yellow    
blue      cyan      cyan      grey      orange    pink      red       yellow    yellow    
------------------------------------------------------------------------------------------

step: 8:

pink      _         blue      red       _         grey      _         blue      _         
grey      _         pink      red       orange    grey      _         blue      yellow    
cyan      _         pink      orange    orange    red       _         cyan      yellow    
blue      cyan      cyan      grey      orange    pink      red       yellow    yellow    
------------------------------------------------------------------------------------------

step: 9:

pink      _         blue      _         _         grey      _         blue      _         
grey      _         pink      _         orange    grey      red       blue      yellow    
cyan      _         pink      orange    orange    red       red       cyan      yellow    
blue      cyan      cyan      grey      orange    pink      red       yellow    yellow    
------------------------------------------------------------------------------------------

step: 10:

pink      _         blue      orange    _         grey      _         blue      _         
grey      _         pink      orange    _         grey      red       blue      yellow    
cyan      _         pink      orange    _         red       red       cyan      yellow    
blue      cyan      cyan      grey      orange    pink      red       yellow    yellow    
------------------------------------------------------------------------------------------

step: 11:

pink      _         blue      _         orange    grey      _         blue      _         
grey      _         pink      _         orange    grey      red       blue      yellow    
cyan      _         pink      _         orange    red       red       cyan      yellow    
blue      cyan      cyan      grey      orange    pink      red       yellow    yellow    
------------------------------------------------------------------------------------------

step: 12:

pink      _         blue      _         orange    _         _         blue      _         
grey      _         pink      grey      orange    _         red       blue      yellow    
cyan      _         pink      grey      orange    red       red       cyan      yellow    
blue      cyan      cyan      grey      orange    pink      red       yellow    yellow    
------------------------------------------------------------------------------------------

step: 13:

pink      _         blue      _         orange    red       _         blue      _         
grey      _         pink      grey      orange    red       _         blue      yellow    
cyan      _         pink      grey      orange    red       _         cyan      yellow    
blue      cyan      cyan      grey      orange    pink      red       yellow    yellow    
------------------------------------------------------------------------------------------

step: 14:

pink      _         blue      _         orange    _         red       blue      _         
grey      _         pink      grey      orange    _         red       blue      yellow    
cyan      _         pink      grey      orange    _         red       cyan      yellow    
blue      cyan      cyan      grey      orange    pink      red       yellow    yellow    
------------------------------------------------------------------------------------------

step: 15:

_         _         blue      _         orange    _         red       blue      _         
grey      _         pink      grey      orange    _         red       blue      yellow    
cyan      _         pink      grey      orange    pink      red       cyan      yellow    
blue      cyan      cyan      grey      orange    pink      red       yellow    yellow    
------------------------------------------------------------------------------------------

step: 16:

grey      _         blue      _         orange    _         red       blue      _         
grey      _         pink      _         orange    _         red       blue      yellow    
cyan      _         pink      grey      orange    pink      red       cyan      yellow    
blue      cyan      cyan      grey      orange    pink      red       yellow    yellow    
------------------------------------------------------------------------------------------

step: 17:

_         _         blue      grey      orange    _         red       blue      _         
_         _         pink      grey      orange    _         red       blue      yellow    
cyan      _         pink      grey      orange    pink      red       cyan      yellow    
blue      cyan      cyan      grey      orange    pink      red       yellow    yellow    
------------------------------------------------------------------------------------------

step: 18:

_         _         blue      grey      orange    _         red       blue      _         
_         cyan      pink      grey      orange    _         red       blue      yellow    
_         cyan      pink      grey      orange    pink      red       cyan      yellow    
_         blue      cyan      grey      orange    pink      red       yellow    yellow    
------------------------------------------------------------------------------------------

step: 19:

_         _         blue      grey      orange    _         red       _         _         
_         cyan      pink      grey      orange    _         red       _         yellow    
blue      cyan      pink      grey      orange    pink      red       cyan      yellow    
blue      blue      cyan      grey      orange    pink      red       yellow    yellow    
------------------------------------------------------------------------------------------

step: 20:

_         cyan      blue      grey      orange    _         red       _         _         
_         cyan      pink      grey      orange    _         red       _         yellow    
blue      cyan      pink      grey      orange    pink      red       _         yellow    
blue      blue      cyan      grey      orange    pink      red       yellow    yellow    
------------------------------------------------------------------------------------------

step: 21:

_         _         cyan      blue      grey      orange    _         red       yellow    
_         _         cyan      pink      grey      orange    _         red       yellow    
_         blue      cyan      pink      grey      orange    pink      red       yellow    
_         blue      blue      cyan      grey      orange    pink      red       yellow    
------------------------------------------------------------------------------------------

step: 22:

_         _         cyan      _         grey      orange    _         red       yellow    
_         blue      cyan      pink      grey      orange    _         red       yellow    
_         blue      cyan      pink      grey      orange    pink      red       yellow    
_         blue      blue      cyan      grey      orange    pink      red       yellow    
------------------------------------------------------------------------------------------

step: 23:

_         _         cyan      pink      grey      orange    _         red       yellow    
_         blue      cyan      pink      grey      orange    _         red       yellow    
_         blue      cyan      pink      grey      orange    _         red       yellow    
_         blue      blue      cyan      grey      orange    pink      red       yellow    
------------------------------------------------------------------------------------------

step: 24:

_         _         cyan      _         grey      orange    pink      red       yellow    
_         blue      cyan      _         grey      orange    pink      red       yellow    
_         blue      cyan      _         grey      orange    pink      red       yellow    
_         blue      blue      cyan      grey      orange    pink      red       yellow    
------------------------------------------------------------------------------------------

step: 25:

_         _         _         cyan      grey      orange    pink      red       yellow    
_         _         blue      cyan      grey      orange    pink      red       yellow    
_         _         blue      cyan      grey      orange    pink      red       yellow    
_         blue      blue      cyan      grey      orange    pink      red       yellow    
------------------------------------------------------------------------------------------

step: 26:

_         _         blue      cyan      grey      orange    pink      red       yellow    
_         _         blue      cyan      grey      orange    pink      red       yellow    
_         _         blue      cyan      grey      orange    pink      red       yellow    
_         _         blue      cyan      grey      orange    pink      red       yellow    
------------------------------------------------------------------------------------------

